# Crud

./: Crud.sln
Crud.Dominio/Contratos/: IBaseRepositorio.cs  IGrupoRepositorio.cs  IUsuarioRepositorio.cs
Crud.Dominio/Entidades/: Entidade.cs  Usuario.cs
Crud.Dominio/Enumerados/: GrupoEnum.cs
Crud.Dominio/ObjetoDeValor/: Grupo.cs
Crud.Repositorio/: Crud.Repositorio.csproj
Crud.Repositorio/Config/: GrupoConfiguration.cs  UsuarioConfiguration.cs
Crud.Repositorio/Contexto/: CrudContexto.cs
Crud.Repositorio/Migrations/: 20190611175402_PrimeiraVersaoBase.Designer.cs  20190611175402_PrimeiraVersaoBase.cs  20190611181343_SegundaVersaoBase.Designer.cs  20190611181343_SegundaVersaoBase.cs  20190614182305_TerceiraVersaoBase.Designer.cs  20190614182305_TerceiraVersaoBase.cs  CrudContextoModelSnapshot.cs
Crud.Repositorio/Repositorios/: BaseRepositorio.cs  GrupoRepositorio.cs  UsuarioRepositorio.cs
Crud.Web/: Crud.Web.csproj  Program.cs  Startup.cs  config.json
Crud.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Crud.Web/ClientApp/src/: index.html
Crud.Web/ClientApp/src/app/: app.module.ts
Crud.Web/ClientApp/src/app/grupo/: grupo.component.js  grupo.component.js.map  grupo.component.ts
Crud.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Crud.Web/ClientApp/src/app/usuario/: usuario.component.html  usuario.component.ts
Crud.Web/Controllers/: GrupoController.cs  SampleDataController.cs  UsuarioController.cs
Crud.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Crud.Web/Properties/: launchSettings.json
