<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.editorconfig" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\angular.json" />
    <None Remove="ClientApp\dist\3rdpartylicenses.txt" />
    <None Remove="ClientApp\dist\index.html" />
    <None Remove="ClientApp\dist\main.js" />
    <None Remove="ClientApp\dist\main.js.map" />
    <None Remove="ClientApp\dist\polyfills.js" />
    <None Remove="ClientApp\dist\polyfills.js.map" />
    <None Remove="ClientApp\dist\runtime.js" />
    <None Remove="ClientApp\dist\runtime.js.map" />
    <None Remove="ClientApp\dist\styles.css" />
    <None Remove="ClientApp\dist\styles.css.map" />
    <None Remove="ClientApp\dist\vendor.js" />
    <None Remove="ClientApp\dist\vendor.js.map" />
    <None Remove="ClientApp\e2e\protractor.conf.js" />
    <None Remove="ClientApp\e2e\src\app.e2e-spec.ts" />
    <None Remove="ClientApp\e2e\src\app.po.ts" />
    <None Remove="ClientApp\e2e\tsconfig.e2e.json" />
    <None Remove="ClientApp\package-lock.json" />
    <None Remove="ClientApp\package.json" />
    <None Remove="ClientApp\README.md" />
    <None Remove="ClientApp\src\app\app.component.css" />
    <None Remove="ClientApp\src\app\app.component.html" />
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\app\app.server.module.ts" />
    <None Remove="ClientApp\src\app\counter\counter.component.html" />
    <None Remove="ClientApp\src\app\counter\counter.component.spec.ts" />
    <None Remove="ClientApp\src\app\counter\counter.component.ts" />
    <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.html" />
    <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.ts" />
    <None Remove="ClientApp\src\app\grupo\grupo.component.html" />
    <None Remove="ClientApp\src\app\grupo\grupo.component.js" />
    <None Remove="ClientApp\src\app\grupo\grupo.component.js.map" />
    <None Remove="ClientApp\src\app\home\home.component.html" />
    <None Remove="ClientApp\src\app\home\home.component.ts" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.css" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.html" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
    <None Remove="ClientApp\src\app\usuario\usuario.component.html" />
    <None Remove="ClientApp\src\assets\.gitkeep" />
    <None Remove="ClientApp\src\browserslist" />
    <None Remove="ClientApp\src\environments\environment.prod.ts" />
    <None Remove="ClientApp\src\environments\environment.ts" />
    <None Remove="ClientApp\src\index.html" />
    <None Remove="ClientApp\src\karma.conf.js" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
    <None Remove="ClientApp\src\styles.css" />
    <None Remove="ClientApp\src\test.ts" />
    <None Remove="ClientApp\src\tsconfig.app.json" />
    <None Remove="ClientApp\src\tsconfig.server.json" />
    <None Remove="ClientApp\src\tsconfig.spec.json" />
    <None Remove="ClientApp\src\tslint.json" />
    <None Remove="ClientApp\tsconfig.json" />
    <None Remove="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.Repositorio\Crud.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
